# Türkçe Mesajlar
TR:
  only-players: "&cBu komutu sadece oyuncular kullanabilir!"
  no-permission: "&cBu komutu kullanma yetkin yok!"
  teleport-title: "&eIşınlanıyorsun %time% saniye"
  teleport-subtitle: "&cHareket etme veya PvP'ye girme!"
  teleport-cancel-move: "&cHareket ettiğin için ışınlanma iptal edildi!"
  teleport-cancel-pvp: "&cPvP'ye girdiğin için ışınlanma iptal edildi!"
  invalid-world: "&cHedef dünya geçersiz!"
  feature-disabled: "&c%feature% şu anda devre dışı!"
  spawn-not-set: "&cSpawn noktası henüz ayarlanmadı!"
  spawn-success: "&aSpawn noktasına başarıyla ışınlandın!"
  setspawn-success: "&aSpawn noktası ayarlandı: %world% (%x%, %y%, %z%)"
  dunya-random-success: "&aDünyada rastgele bir yere ışınlandın!"
  dunya-last-location: "&aEn son bulunduğun yere ışınlandın!"
  dunya-not-allowed: "&cBu komutu %world% dünyasında kullanamazsın!"
  no-safe-location: "&cGüvenli bir yer bulunamadı!"
  respawn-success: "<#9eff00>✔ Rastgele konuma yakın bir yerde doğdun!"
  no-first-spawn: "&cBir sorun var, başlangıç spawn konumun ayarlanmamış."
  no-safe-respawn: "&cGüvenli respawn yeri bulunamadı!"
  reload-success: "&aConfig ve mesajlar başarıyla yeniden yüklendi!"

# İngilizce Mesajlar
EN:
  only-players: "&cThis command can only be used by players!"
  no-permission: "&cYou don't have permission to use this command!"
  teleport-title: "&eTeleporting in %time% seconds"
  teleport-subtitle: "&cDon't move or enter PvP!"
  teleport-cancel-move: "&cTeleportation canceled due to movement!"
  teleport-cancel-pvp: "&cTeleportation canceled due to PvP!"
  invalid-world: "&cTarget world is invalid!"
  feature-disabled: "&c%feature% is currently disabled!"
  spawn-not-set: "&cSpawn point has not been set yet!"
  spawn-success: "&aSuccessfully teleported to spawn point!"
  setspawn-success: "&aSpawn point set: %world% (%x%, %y%, %z%)"
  dunya-random-success: "&aTeleported to a random location in the world!"
  dunya-last-location: "&aTeleported to your last location!"
  dunya-not-allowed: "&cYou can't use this command in %world% world!"
  no-safe-location: "&cNo safe location found!"
  respawn-success: "<#9eff00>✔ Respawned near a random location!"
  no-first-spawn: "&cThere’s an issue, your initial spawn location isn’t set."
  no-safe-respawn: "&cNo safe respawn location found!"
  reload-success: "&aConfig and messages reloaded successfully!"